# spring_auth_service

./: build.gradle
src/main/java/com/vilma/auth/: AuthApplication.java
src/main/java/com/vilma/auth/model/: Error.java  Response.java
src/main/java/com/vilma/auth/security/: JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  RestAuthenticationFailureHandler.java  SecurityConfig.java  SecurityUtils.java  User.java  UserDetailsServiceImpl.java
src/test/java/com/vilma/auth/: AuthApplicationTests.java
